<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgba(166, 236, 16, 0.65);
            margin: 10px;
            width: 25%;
            height: 800px;
            padding: 10px;
            position: absolute;
        }
        h1{
            text-decoration: underline;
        }
        body{
            background-image: url("IMG-20240731-WA0001.jpg");
            width: 100%;
            height: 1000px;
            background-attachment: fixed;
            background-position: 50%;
            background-size: cover;

        }
        .nav{
            padding-left: 95%;
            font-size: x-large;
            font-weight: 500;
        }
        li{
            list-style: none;
        }
        li:hover{
            background-color: gold;
        }
    </style>
</head>
<body>
   <div>
    <nav class="nav">
        <li><a href="./e-com.html">Home</a></li>
    </nav>
   </div>
    
    <div class="box">
   <center> <h1>About us</h1></center>
  <p>This fairytale, like all fairytales,
     started with a few dudes in distress. 
    One was lamenting his dear departed tennis partner,
    the second grieving for the badminton racquet left behind,
    the third desolate after another football weekend that never happened,
    the fourth broke and gymless from another membership waylaid,
    and the fifth just #bored to death. Alas, unlike in other fairytales, 
    no fair damsel came to their rescue and they wallowed for a while in their sorrow.
    And so they finally did what all forsaken souls do...start building their very own Neverland, 
    a place for all restless adrenaline junkies like themselves...and thus a thought, 
    nay a belief called Playo was sown.
    <center> <h1>our vission and mission</h1></center>
    A belief to create a playground where you can fit-in with other fellow misfits, where access is not limited by narrow memberships walls. A belief that you can play when you want...where you want...how you want, and not have to suffer the agony of wait. A belief to create a world where you can lose yourself and yet rediscover yourself, where you can be both the victor and the vanquished and laugh at being both. A belief...that happiness is a dish best served on the field.
    
    We warmly welcome you to Playo, your singular destination for sports, fitness, fun and all things recreational. Come, relive those cherished childhood moments when you exchanged high fives or wept as one for a loss. Time to get your lovable varsity jersey out and give your neighbour a shout or go challenge your colleague...better still make a new friend. Get Addicted to Play...and create your own happily ever after!</p>
</div>
<div>
    
</div>

</body>
</html>