<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            list-style: none;
            column-gap: 20px;
            width: 100%;
            padding-inline-end: 5px;
            border: 20px;
            border-radius: 20%;
        }
        .navbar  ul li a{
            text-decoration: none;
            font-size: larger;
        }
        .navbar ul li{
            display: inline-block;
            padding: 10px;

            
        }
        li:hover{
            background-color: rgb(8, 183, 183);

        }
        .header{
          border: 3%;
          padding-top: -45px;
          margin: 1%;
          width: 25%;
          color: rgb(3, 3, 3);
          text-decoration-thickness: 156;
        }
        body{
            background-color: antiquewhite;
        }
        .container1{
            margin: 2%;
            background-image:url("p2.jpg");
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container2{
            margin: 2%;
            background-color: antiquewhite 0.67;
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container3{
            margin: 2%;
            background-image: url("p3.jpg");
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container4{
            margin: 2%;
            background-color: antiquewhite 0.67;
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container5{
            margin: 2%;
            background-image: url("p4.jpg");
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container6{
            margin: 2%;
            background-color: antiquewhite 0.67;
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container7{
            margin: 2%;
            background-image: url("p6.webp");
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }
        .container8{
            margin: 2%;
            background-color: antiquewhite 0.67;
            background-position: center;
            background-size: cover;
            padding: 2%;
            width: 50%;
            height: 300px;
            border-radius: 10px 40px;

        }

        .wrap1{
            display: inline-flex;
            width: 100%;
            height: 300px;
        }
        .wrap2{
            display: inline-flex;
            width: 100%;
            height: 300px;
        }
        .wrap3{
            display: inline-flex;
            width: 100%;
            height: 300px;
        }
        .wrap4{
            display:inline-flex;
            width: 100%;
            height: 300px;
        }
        .footer{
            background-color: black;
            color: azure;
            width: 100%;
            height: 300px;
        }
        .footwrap{
            display:inline-flex;
            width: 100%;
            height: 200px;   
        }
        .contain1{
            padding-left: 5%;
        }
        .contain2{
            padding-left: 65%;
        }
        button:hover{
            background-color: rgb(235, 12, 12);
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="./signup.html">Sign-up</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
    </div>
    <center>
    <div class="header">
       <div>
        <img src="logo-removebg-preview.png" alt="">
       </div>
    </div>
</center>
<div class="wrap1">
    <div class="container1">
     
    </div>
    <div class="container2">
        <h1>Marina Arena(chennai)</h1>
        <p>nvfhsfffjkfkngk
            dfvskjfnkdsmglmdskgnkfdjbgjbfdgbdhfg
            fmdfhmsadfbsdnagmnds
        </p>
        <button onclick="location.href='booking.html'">Book now</button>
    </div>  
</div>
<div class="wrap2">
    <div class="container3">
     
    </div>
    <div class="container4">
        <h1>Turf-09(kalanivaasal)</h1>
        <p>nvfhsfffjkfkngk
            dfvskjfnkdsmglmdskgnkfdjbgjbfdgbdhfg
            fmdfhmsadfbsdnagmnds
        </p>
        <button onclick="location.href='booking.html'">Book now</button>
    </div>  
</div>
<div class="wrap3">
    <div class="container5">
     
    </div>
    <div class="container6">
        <h1>Turf-45(keelatheru)</h1>
        <p>nvfhsfffjkfkngk
            dfvskjfnkdsmglmdskgnkfdjbgjbfdgbdhfg
            fmdfhmsadfbsdnagmnds
        </p>
        <button onclick="location.href='booking.html'">Book now</button>
    </div>  
</div>
<div class="wrap4">
    <div class="container7">
     
    </div>
    <div class="container8">
        <h1>Turf-karaikudi</h1>
        <p>nvfhsfffjkfkngk
            dfvskjfnkdsmglmdskgnkfdjbgjbfdgbdhfg
            fmdfhmsadfbsdnagmnds
        </p>
        <button class="button" onclick="location.href='booking.html'">Book now</button>
    </div>  
</div>

</body>
<footer class="footer"''><center><h1>----------@do2turfs------------</h1></center>
    <div class="footwrap">
    <div class="contain1">
    <p>@pep-Owner</p>
    <p> @carlo-HeadCoach</p>
    <p> @xabiAlonso-manager</p>
    </div>
<div class="contain2">
    <h1>Contact us</h1>
    <p>Phn:+91 0000 0000</p>
    <p>Email:do2@gmail.com</p>
  </div>
</div>
</footer>

</html>