<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: rgba(233, 167, 15, 0.866);
            width: 20%;
            padding-top: 20px;
            border-radius: 10%;
            position: fixed;
        }
        .email{
            padding-left: 20px;
        }
        .num{
            padding-right: 100px;
        }
        body{
            background-image: url("IMG-20240731-WA0000.jpg");
            width: 50%;
            height: 600px;
            background-attachment: fixed;
            background-position: 20%;
            background-size: cover;
            padding-left:40%;

        }
        .nav{
            padding-left: 95%;
            font-size: x-large;
            font-weight: 500;
        }
        li{
            list-style: none;
            font-size: larger;
        }
        a{
            color: rgb(255, 253, 253);
        }
        button:hover{
            background-color: rgb(235, 12, 12);
            color: black;
        }
    </style>
    
</head>
<body>
    <center>
    <div class="container1">
    <form method="get">
        
        <h1>Login</h1>
        <div>
            <label for="">UserName</label>
            <input type="text" name="name" required id="name1">
        </div>
        <br>
        <div class="pass">
            <label for="">Password</label>
            <input type="password" name="password" required id="password">
        </div>
        <br>
            <button onclick="login()">Login</button>
        </div>
        <br>
    </form>
    </div>
</center>
<script>
function signup(){
    let password1=document.getElementById("name1").value;
    if(password1==password){
        window.location.href="e-com.html";
    }else{
        document.writeln("wrong password");
    }
    
}
</script>
</body>
</html>